{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "core": {
      "projectType": "library",
      "root": "projects/core",
      "sourceRoot": "projects/core",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/core/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/core/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/core/src/test.ts",
            "tsConfig": "projects/core/tsconfig.spec.json",
            "karmaConfig": "projects/core/karma.conf.js"
          }
        }
      }
    },
    "integration": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/integration",
      "sourceRoot": "projects/integration/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/integration",
            "index": "projects/integration/src/index.html",
            "main": "projects/integration/src/main.ts",
            "polyfills": "projects/integration/src/polyfills.ts",
            "tsConfig": "projects/integration/tsconfig.app.json",
            "assets": [
              "projects/integration/src/favicon.ico",
              "projects/integration/src/assets"
            ],
            "styles": [
              "projects/integration/src/styles.css"
            ],
            "scripts": [],
             "inlineStyleLanguage": "scss"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/integration/src/environments/environment.ts",
                  "with": "projects/integration/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "integration:build:production"
            },
            "development": {
              "browserTarget": "integration:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "integration:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/integration/src/test.ts",
            "polyfills": "projects/integration/src/polyfills.ts",
            "tsConfig": "projects/integration/tsconfig.spec.json",
            "karmaConfig": "projects/integration/karma.conf.js",
            "assets": [
              "projects/integration/src/favicon.ico",
              "projects/integration/src/assets"
            ],
            "styles": [
              "projects/integration/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "bench": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/bench",
      "sourceRoot": "projects/bench/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/bench",
            "index": "projects/bench/src/index.html",
            "main": "projects/bench/src/main.ts",
            "polyfills": "projects/bench/src/polyfills.ts",
            "tsConfig": "projects/bench/tsconfig.app.json",
            "assets": [
              "projects/bench/src/favicon.ico",
              "projects/bench/src/assets"
            ],
            "styles": [
              "projects/bench/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/bench/src/environments/environment.ts",
                  "with": "projects/bench/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "bench:build:production"
            },
            "development": {
              "browserTarget": "bench:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "bench:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/bench/src/test.ts",
            "polyfills": "projects/bench/src/polyfills.ts",
            "tsConfig": "projects/bench/tsconfig.spec.json",
            "karmaConfig": "projects/bench/karma.conf.js",
            "assets": [
              "projects/bench/src/favicon.ico",
              "projects/bench/src/assets"
            ],
            "styles": [
              "projects/bench/src/styles.css"
            ],
            "scripts": []
          }
        },
        "deploy": {
          "builder": "angular-cli-ghpages:deploy"
        }
      }
    }
  },
  "cli": {
    "analytics": false,
    "cache": {
      "enabled": false
    }
  }
}
